@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS#S######SS###SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%SS%SSSSSSS#######SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%?******???%%SS####SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%?**++++++++++++*?%S##SSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%?*++++++++;;;;;;++++*%##SS##SS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSS?*+++++++++;;;;;;;;;;+++*%##SS##SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSSS%*+++++++++++;;;;;;;;;;;+++?S##SS#SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%SSSSSSSSSS%?*+++++++++;;;;;;;;;;;;;;+++*%###SSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSS?*++**?%%SSS%%?*+;;;;;;;;;;++++?S##SSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS##SSSSS?*++**???****?%%SS%?*;;;;;;;;;+++*S##SSSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS%SSSS%?++++*?*??%%%??**????*;;;+?????*+++%##SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS??SS%*++++++*?%S%SS%?%???*++;;+*%%%%SSS%*?###SSSS#SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS%**?%?+++++++++**?%%?+*?*?*+;;;+*?????**?%%###SSSS#SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS%?*???*;++++++;;;+++***++++++;;;+?%S%%%%?*?S###SS#S#SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS?*??**+;;++++;;;;;;;;;;;++++;;;;+*?%%?+%S%?S###SS#S##S%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS?*?**+++++++++;;;;;;;;;;++++;;;;;;+**????*?####SS#SSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSS?+++++++;;+++++;;;;;;;;++*+++;;++;;;;+++++?####SS#SSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSS#S*+++++;;;++++++;;;;;;+**?%?****+;;;;;;+++%####SSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%SSSS#S?+**+;;;++++++++;;;++******?%*;;;;;;;++*%####SSS#SSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%SSSSS##?%S?++++++++++;;;++*****++;;;;;;;;;++**S#####SS#SSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSS#?%S%*++++**+++;;+*?%%%%???*+;;;++++++*%######S##SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSS**%%?*+++++++++++++******??%?+++++++*?###S###S##SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSS#S%+S%??**+*++++++;;++*******+++++++***S###SS##S##SSSSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSS#S*%%????******++;;;;;;;++++;;++++*+*S####SS##SS#SSSSSSSS%%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSS####S+?%?****??****+++;;;;;;;;;;+++***?S######S###S#SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSS#S#S**%?******???*****++++;;;++++**?S########SS##S#SSSSSSSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS##S##?*??********??????********??%SS########S#SS###S#@SSSSSSS#SSS@@@++++**@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS##S##?*??**********?????????%%%%%S########SSS#SSS##SS#@SSSSSS##SSS%%?*+++++++*?@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS###S##%+??***********????%%%%%%?*?###S####SSSSSSSS###S#S@@#SSSSS%???****++;;;+++++++*@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS######%+??***********????????**++?S#SS##S#SSSSSSS####SS##@@##%??***+++++++++++++++++++@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS#####S?*??****************+++++++?S#SSS#S#SSSSSSSS####SSS#####SSSSSS%%?**+++++++++++++++@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS###S%??**************+++++++++++*?S#SSS#S#SSSSSSSS##S#SSSSSSSSSSSSSSSSSS%?*++;;++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#S%??***************+++++++++++++*?S#S#SSSSSSSSSSSSS#SS#SSSSSSSSSSSSS%SSS#SS?*+++;;+++++++
@@@@@@@@@@@@@@@@@@@@@@+??%%%%S%?****************+++++++++++++++*?%SSS#SSS#SSSSSS#SS##S##SSS@SSS%@%SS%SSSS#S%**++++;;;+++
@@@@@@@@@;????????????????%%%%%%%%?**********++++++++++++++++++**%SSS##SS#SSSSSSS#SS#######S#@@@%%%%%%%%%SSSS?**++++;;;+
@@@@@@@???????????????????%%%%%%%%%??***++++++++++++++++++++++++*?%SSS#SS##SSSSSS##SS####SSS#SSS%%%%%%%%%%%SSS?**+++++;;
@@@@@+???%????????????????%%%%%%%????*++++++++++++++++++++++++++**?%SSS#S#S#SSSSSS##SS#####SSSSSSS@?%%%%%%%%SS%??*+++++;
@@@%????%%%%?????**????????%%%%%%?????+++;;;;+++++;+++++++++;;++++*%%SS##S##SSSSSSS#SSSS####SSSSSSSS%@%SSSSSS%%%???**+++
%%?????????%%?????**??%????%%%%%?%????*+;;;;;;;;;;;;;;;;;;;;;;;;;+*?%SSS#SS#SSSSSSSSSSSSS####SSSSSSSS%*?SSSSSSS%%????**+
??????????%%%?????***?%%???%%%%%%??????*;;;;;;;;;;;;;;;;;;;;;;;;+++*?%SSSSSS#SSSSSSSSSSSSS####SS%%SSSSS?%SSSSS##%%%????*
????%%????%%%%?%%??***??%%%%%%??????????*;;;;;;;;;;;;;;;;;;;;;;;;+++*?%SSSSSS#SSSSSSSSSSSSS###SS%%%SSSSS%SS#SSSS@@@%%%??
???%%%%???%%%%%%%%??***??%%%%%%??????????*;;;;;;;;;;;;;;;;;;;;;;;;+++**??SSSSS#SSSSSSSSSSSSS###S%%%%SSSSSSS###SSS@@@@%??
**?%%%%%%?%?%%%%%%%?****?%%%%%%%??????????+;;;;;;;;;;;;;;;;;;;;;;;+++++*?%SS##S#SS#SSSSS##S#####S%%%%SSSSSSSS##SS@@@@%??
????%%%%%%%%%%%%%%%%?****?%%%%%????????????+;;;;;;;;;;;;;;;;;;;;;;;++*???%SSS#SS#S###SSS##S#####SS??%%SSSSSSSS###%@@@%??
?????%%%%%%%%%%%%%%%%?****?%%%??????????%???**+;;;;;;;;;;;;;;;;;;+*????*?%%%SS#SSSS###SS###S####SS%??%%%SSSSSSS#SS??????
%%????%%%%%%%%%%%%%%%??****%%%%%?????????????????**++++;;;++++*??????%?+*?**%SS#SSSS#SSSS##SS###SSS???%%%%SSSSSS#S??????
?%%%?%%%%%%%%%%%%%%%%%?****?%%%%%?????????????%?????????????????*?%%??++****?SSS#SSSS###SS#SS###SSS%???%%?%%S#SS#S%%???*
%%%%%%%%%%%%%%%%%%%%%%%?****%%%%%%????????????**+?%?*???**?%**%%*+**;+++++***?SSS#SSS##SSSSSSS#SSS%%??%?%?%SS##SSSSS???*
%%%%%%%%%%%%%%%%%%%%%%%?****?%%%?%????????????*++*?+;*%%++?%*+*+;++++++++++***?SSSSSSS##SSSSSS#SSS%%??%????%SSSSS#S?????
???%%%%%%%%%%%%%%%%%%%%?*****%%%???????????????+;;;++**++++;++++++++++++++++***?SSSSSSS#SSSSSS#SSS%????????%SSSSSSS%%%%%